<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover Wallpapers"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Search wallpapers">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginBottom="12dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:checked="true"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_background_color"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNature"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_background_color"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCity"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_background_color"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke"
                app:chipStrokeWidth="1dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipArt"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art"
                android:layout_marginEnd="8dp"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_background_color"
                android:textColor="@color/chip_text_color"
                app:chipStrokeColor="@color/chip_stroke"
                app:chipStrokeWidth="1dp"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>